API_PORT=<your_api_port>
API_SECRET=<your_api_secret>
DATABASE_URL=<your_database_url>
DATABASE_USER=<your_database_user>
DATABASE_PASSWORD=<your_database_password>
DATABASE_DB_NAME=<your_database_db_name>